{% mjml %}
<mjml>
  <mj-head>
    <mj-title>Подтверждение регистрации</mj-title>
    <mj-style>
      .button-link {
      text-decoration: none;
      color: #ffffff;
      display: inline-block;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section background-color="#f5f5f5" padding="20px 0">
      <mj-column width="100%">
        <mj-text align="center" font-size="24px" color="#333333" font-weight="bold" padding="20px 0">
          Подтверждение регистрации
        </mj-text>

        <mj-text align="center" font-size="16px" color="#555555" padding="10px 20px">
          Благодарим вас за регистрацию на нашем сайте. Для завершения процесса регистрации, пожалуйста, подтвердите ваш аккаунт.
        </mj-text>

        <mj-button background-color="#4CAF50" href="{% verificationLink %}" font-family="Arial, sans-serif" font-size="18px" padding="15px 30px" border-radius="5px" method="get" class="button-link">
          Подтвердить аккаунт
        </mj-button>

        <mj-text align="center" font-size="14px" color="#777777" padding="20px 20px 0">
          Если кнопка не работает, скопируйте и вставьте следующую ссылку в ваш браузер:
        </mj-text>

        <mj-text align="center" font-size="14px" color="#333333" padding="5px 20px">
          <a href="{% verificationLink %}" style="color: #4CAF50; text-decoration: none;">{% verificationLink %}</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
{% endmjml %}